{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhi001",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.3",
    "jwtSecretKey": "MmQ0OWIyNWQ4ZDBkMTcxOGE0MGVhMTQxYWZkMmM2NTY1ZWQyNTJhNWUyMWZiZTkxZWE0ODI2NjFkMWMxOWMyZTYzOWYzZTM2MWZjNzcxNzE3ZjE5OTdlODUwYWMwNGQzY2VlZGU4NmUyYjljMjE5NTE3NmY3ODY5NzA3MjBhMjI=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1602603050459,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "treesonhonest",
  "repository-name": "jhi001"
}
